mount /mnt 
mount -t xfs -o nouuid  /dev/nvme3n1 /mnt
##################################################################################################################################################################

filesystem /root issue 
du -hx --max-depth=1 /|sort -rn |head
cd /
# df -hT .
# du -shx *
# du -schx .[!.]* * 2>/dev/null | sort -hr
# mkdir /bind
# mount -o bind / /bind
# cd /bind
# du -shx *
# du -schx .[!.]* * 2>/dev/null | sort -hr
###############################################################################################################################################################

Aws space addition
enable reboot check
enable termination protection
check storage 
check utilization
check input.yaml
edit
change volume (adding 1TB)
cross verify Instance ID
Run new
LVM nitro extend 
growpart /dev/nvme2n1 5
xfs_growfs /dev/nvme2n1p5
#########################################################################################################################################################################################

Booting issue 
mount /dev/nvme1n1p1 /mnt mount -o bind /dev /mnt/dev mount -o bind /sys /mnt/sys mount -o bind /proc /mnt/proc 
mount -o bind /dev/pts /mnt/dev/pts 
chroot /mnt /boot/grub/device.map --> file was updated to reflect the disk drive which was nvme1n1 
grub-install--no-floppy /dev/nvme1n1 
e2label /dev/nvme1n1p1 "/"

 amazon-linux-extras install kernel-5.15 -y

IpV4 services
-Djava.net.preferIPv4Stack=true


###############################################################################################################################################################################

EFS mounting
ip:/ /cap nfs4 nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport 0 0

cifs mounting
PATH cifs vers=3.0,credentials=/etc/cifs_share,file_mode=0777,dir_mode=0777  0       0
username=id
password=
domain=domain

aws s3 sync /source s3://destination
set cron "echo '@reboot /etc/esperandoroute.sh' >> /var/spool/cron/crontabs/root"

nohup aws s3 sync s3://dir/ s3://destination-dir/ --source-region ap-south-1 --region ap-south-2 > test.txt &
nohup aws s3 sync s3://source-dir s3://destination-dir --source-region ap-south-1 --region us-east-1 > test.txt &
aws s3 cp s3://source-DOC-EXAMPLE-BUCKET/object.txt s3://destination-DOC-EXAMPLE-BUCKET/object.txt --acl bucket-owner-full-control
aws s3 ls --summarize --human-readable --recursive s3://<bucket-name>/
##############################################################################################################################################################################################

SSL certificate installation
SSL certificate
cp ca.pem /etc/pki/ca-trust/source/anchors/
  898  update-ca-trust
  899  update-ca-trust enable
  900  curl https://url
  901  history

Apache service
 vi /usr/local/apache2/conf/extra/sem_gateway_443.conf
 vi /usr/local/apache2/conf/extra/sem_443.conf
   SSLCertificateFile    /etc/apache2/crisil-sslnew/crisil.crt
       SSLCertificateKeyFile  /etc/apache2/crisil-sslnew/server.key
       SSLCACertificateFile  /etc/apache2/crisil-sslnew/intermediate.crt

/etc/apache2/crisil-sslnew
/usr/local/apache2/bin/apachectl start

 vi /usr/local/apache2/conf/extra/sem_443.conf
 SSLCertificateFile    /etc/apache2/crisil-ssl/sempilot_rmu_crisil_com.crt
 SSLCertificateKeyFile /etc/apache2/crisil-ssl/sempilot_rmu_crisil_com.key
 SSLCACertificateFile  /etc/apache2/crisil-ssl/Thawte_Intermediate_Bundle.crt
/etc/apache2/crisil-sslnew/crisil.crt

Openssl certificate format change 
openssl x509 -outform der -in rds-combined-ca-bundle.pem -out rds-combined-ca-bundle.crt
openssl pkcs12 -export -out qawittyapi-cloud.ad.crisil.com.pfx -inkey qawittyapi-cloud.ad.crisil.com.key -in qawittyapi-cloud.ad.crisil.com.crt
openssl rsa -in wittyparrot.key -out wittyparrot.key
###################################################################################################################################################################################

Python installation
Python 3.9
 
copy python3.9 from softwares to /root
tar -xvzf Python-3.9.16.tgz
yum install wget yum-utils make gcc openssl-devel bzip2-devel libffi-devel zlib-devel sqlite*
 
cd Python-3.9.16/
./configure --prefix=/opt/python-3.9.16 --with-system-ffi --with-computed-gotos --enable-loadable-sqlite-extensions --enable-optimizations --with-openssl=/usr
make -j ${nproc}
make install
 
Add in /etc/profile
export PATH="/opt/python-3.9.16/bin:$PATH"
OR
cd /usr/bin/
ln -s /opt/python3.9.16/bin/python3 python3
 cd /usr/local/lib/python3.11/
cp -rp site-packages site-packages_bkp
chown -R s-fulkrume:root site-packages
whereis pip3
rm pip-3
ln -s /usr/local/bin/pip3.11 pip3
 
python3 -V
 
pip3 -V

export PYTHONUSERBASE=/path/to/custom/directory 
export PATH=$PYTHONUSERBASE/bin:$PATH 

ln -s /usr/bin/python2.x /usr/bin/python 
#####################################################################################################################################################################################

Mysql installation on amazon linux 2023

https://dev.mysql.com/downloads/mysql/8.0.html
 yum install mysql-community-* 
 mysql --version
 systemctl status mysqld.service
 
 mysql-community-server-8.0.39-1.el9.x86_64.rpm
-rw-r-----. 1  users   3591533 Sep 17 20:22 mysql-community-client-8.0.39-1.el9.x86_64.rpm
-rw-r-----. 1  users   1428202 Sep 17 20:22 mysql-community-client-plugins-8.0.39-1.el9.x86_64.rpm
-rw-r-----. 1  users   7133399 Sep 17 20:22 mysql-community-devel-8.0.39-1.el9.x86_64.rpm
-rw-r-----. 1  users    569156 Sep 17 20:22 mysql-community-common-8.0.39-1.el9.x86_64.rpm
-rw-r-----. 1  users   1520673 Sep 17 20:22 mysql-community-libs-8.0.39-1.el9.x86_64.rpm
-rw-r-----. 1  users   4847209 Sep 17 20:22 mysql-community-debuginfo-8.0.39-1.el9.x86_64.rpm
-rw-r-----. 1  users  24341008 Sep 17 20:22 mysql-community-server-debug-8.0.39-1.el9.x86_64.rpm
-rw-r-----. 1  users   2382200 Sep 17 20:22 mysql-community-icu-data-files-8.0.39-1.el9.x86_64.rpm
-rw-r-----. 1  users 368375086 Sep 17 20:23 mysql-community-test-8.0.39-1.el9.x86_64.rpm


Get initial password
sudo grep 'temporary password' /var/log/mysqld.log :- copy password

Secure mysql installation
sudo mysql_secure_installation -p :- reset the new password
Change the password for root ? :- skipping with blank enter
Remove anonymous users? Y
Disallow root login remotely? Y
Remove test database and access to it? Y
Reload privilege tables now? Y
mysql -u root -p
mysql> SHOW DATABASES;

###############################################################################################################################################################################

Postfix installation Linux
https://www.redhat.com/sysadmin/install-configure-postfix

SMTP1P01.ad.example.com> [InternalId=, Hostname=SMTP1P02.ad.example.com
mynetworks = server1, server2
myhostname = example.ad.crisil.com
mydomain = ad.eample.com
 cat /etc/postfix/main.cf |grep inet_interface
 inet_interfaces = all
 HELO ad.crisil.com
 
MAIL FROM: source id

RCPT TO: destination id

DATA

Subject: This is a postfix test  

Hello,

This is a test message for postfix 

.
##############################################################################################################################################################################################

https://linuxconfig.org/how-to-turn-on-off-ip-forwarding-in-linux                            sudo issue 
sysctl -w net.ipv4.ip_forward=1                                                              chmod 644 /usr/libexec/sudo/sudoers.so
https://phoenixnap.com/kb/ssh-port-forwarding                                                chmod 4111 /usr/bin/sudo
vi /etc/sysctl.d/1000-custom.conf                                                            chmod 4755 /usr/bin/su
sudo amazon-linux-extras install kernel-5.10 -y
###############################################################################################################################################################################################

logs analyze                                                                              Rescue mode network in redhat
sed -n  '/^Nov  8/p' secure-20241110                                                      https://access.redhat.com/solutions/2626631
sed -n '/2024-11-08/,/2024-11-09/p' messages-20241110
######################################################################################################################################################################################

Maven installation
cd /opt/
 wget https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.0.5/apache-maven-3.0.5-bin.tar.gz
 cp /home/bigboss/apache-maven-3.0.5-bin.tar.gz .
 tar -zxvf apache-maven-3.0.5-bin.tar.gz
 ls -lrth
vi /etc/profile.d/maven.sh
 ll
 ls -lrth
mv apache-maven-3.0.5 mvn
ls -lrth
mv mvn maven
ls -lrth
 vi /etc/profile.d/maven.sh

 mvn --version
which mvn
ll /opt/maven/bin/mvn
 /opt/maven/bin/mvn --version
 which mvn
 mvn --version
 ll /usr/bin/mvn
ln -s /opt/maven/bin/mvn /usr/bin/mvn
mvn --version

export PATH=$PATH:$M2_HOME/bin
export PATH=$PATH:$MAVEN_HOME/bin

export M2_HOME=/opt/maven
export MAVEN_HOME=/opt/maven
#####################################################################################################################################################################################

Nginx issue and installation

Nginx installation 
$ amazon-linux-extras enable nginx1
 38  nginx1=latest            enabled      [ =stable ]
        
Now you can install:
$ yum clean metadata
$ yum -y install nginx
    
$ nginx -v
nginx version: nginx/1.16.1

ISSUE:-
115  13/01/25 15:25 cd /data/nginx/
  116  13/01/25 15:25 ll
  117  13/01/25 15:25 su - jenkinsicon
  118  13/01/25 15:26 dnf install pcre
  119  13/01/25 15:26 su - jenkinsicon
  120  13/01/25 15:27 dnf install /home/bigboss/compat-openssl10-1.0.2o-4.el8_6.x86_64.rpm
  121  13/01/25 15:27 su - jenkinsicon
  122  13/01/25 15:28 mkdir -p /usr/local/nginx/logs
  123  13/01/25 15:28 cd /usr/local/
  124  13/01/25 15:28 chown -R jenkinsicon: nginx
  125  13/01/25 15:28 su - jenkinsicon
  126  13/01/25 15:28 netstat -tlpn
  127  13/01/25 15:28 cd
  128  13/01/25 15:29 vim /data/nginx/conf/nginx.conf
  129  13/01/25 15:30 netstat -tlpn | grep 9180
  130  13/01/25 16:14 history

#######################################################################################################################################################################

LVM commands
lsblk
pvcreate /dev/nvme2n1
vgcreate vg_data /dev/nvme2n1
lvcreate -n lv_data -L 99.99GB vg_data
mkfs.xfs /dev/vg_data/lv_data
blkid /dev/vg_data/lv_data
UUID="93fa4c25-1df1-4b46-abdf-0936694cc80c"
mkdir /data
vi /etc/fstab
UUID=70c67fd0-9a23-468a-9c12-01a4de694827    /data   xfs     defaults        0       0

for exsiting mount point extension
echo 1 > /sys/block/sdb/device/rescan
pvresize /dev/sdb
lvextend -An -L  +1G /dev/mapper/MySQL_Dir_VG-MySQLDir_LV -r

for new partition
 echo " - - - " > /sys/class/scsi_host/host0/scan
 echo " - - - " > /sys/class/scsi_host/host1/scan
 echo " - - - " > /sys/class/scsi_host/host2/scan

 lvs -a -o +devices
vgs -o +devices
 lvs -o +devices lvname
############################################################################################################################################################################################

Disable core files
/etc/systemd/coredump.conf :- Storage=none ProcessSizeMax=0
https://linux-audit.com/understand-and-configure-core-dumps-work-on-linux/#linux-and-core-dumps

To get EBS volume in sevrer 
 /sbin/ebsnvme-id /dev/nvme1n1
##################################################################################################################################################################################################

change grub version
493  24/04/24 22:38 sudo grub2-editenv list
  494  24/04/24 22:38 cat /boot/grub2/grub.cfg
  495  24/04/24 22:38 vim /boot/grub2/grub.cfg
  496  24/04/24 22:39 uname -a
  497  24/04/24 22:40 grubby --default-kernel
  498  24/04/24 22:41 rpm -qa kernel
  499  24/04/24 22:42 cat /etc/default/grub
  500  24/04/24 22:42 vim /etc/default/grub
  501  24/04/24 22:44 vim /boot/grub2/grub.cfg
  502  24/04/24 22:47 grubby --set-default /boot/vmlinuz-5.10.205-195.804.amzn2.x86_64
  503  24/04/24 22:47 grubby --default-kernel
  504  24/04/24 22:49 reboot
#############################################################################################################################################################################################

TCPDUMP command 
 tcpdump -i eth0 port 88 or port 464 -s0 == tcpdump -i any  -nn port 1500 -vvv
tcpdump -i any -c20 -nn port 1500   tcpdump -i any -c10 -nn dst 172.18.44.42 and port 22
#########################################################################################################################################################################################

Java                                                                                               Node.js
java issue --- "alternatives --config java"                                                        After install node.js package on server 
Vi /etc/profile                                                                                    vi .bashrc
Vi bash_profile                                                                                    PATH=$PATH:$HOME/bin
export JAVA_HOME=/data/java-11-openjdk-11.0.13.0.8-1.el7_9.x86_64/bin/java                         export NODEJS_HOME="/path/uiappbuilder/nodejs/node-v12.18.3-linux-x64"
source .bash_profile                                                                               export PATH=$NODEJS_HOME/bin:$PATH:.
vi .bashrc
alias java=/data/java-11-openjdk-11.0.13.0.8-1.el7_9.x86_64/bin/java
###############################################################################################################################################################################################


